'scopeName': 'source.brainfuck'
'fileTypes': [
  'bf'
  'brainfuck'
  'b'
]
'name': 'Brainfuck'
'patterns': [
  {
    'match': '\\[|\\]'
    'name': 'punctuation.bracket.brainfuck'
  }
  {
    'match': '<|>'
    'name': 'support.type.brainfuck'
  }
  {
    'match': '\\+|-'
    'name': 'keyword.operator.math.brainfuck'
  }
  {
    'match': ','
    'name': 'entity.name.tag.brainfuck'
  }
  {
    'match': '\\.'
    'name': 'entity.name.tag.brainfuck'
  }
  {
    'match': '[^+<>\\-\\[\\].,]+'
    'name': 'comment.brainfuck'
  }
]
